<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>YEAR_ID</th>
      <th>MONTH_ID</th>
      <th>total_revenue</th>
      <th>total_units_sold</th>
      <th>average_price_per_unit</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2003</td>
      <td>1</td>
      <td>129753.60</td>
      <td>1357</td>
      <td>95.617981</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2003</td>
      <td>2</td>
      <td>140836.19</td>
      <td>1449</td>
      <td>97.195438</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2003</td>
      <td>3</td>
      <td>174504.90</td>
      <td>1755</td>
      <td>99.432991</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2003</td>
      <td>4</td>
      <td>201609.55</td>
      <td>1993</td>
      <td>101.158831</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2003</td>
      <td>5</td>
      <td>192673.11</td>
      <td>2017</td>
      <td>95.524596</td>
    </tr>
    <tr>
      <th>5</th>
      <td>2003</td>
      <td>6</td>
      <td>168082.56</td>
      <td>1649</td>
      <td>101.929994</td>
    </tr>
    <tr>
      <th>6</th>
      <td>2003</td>
      <td>7</td>
      <td>187731.88</td>
      <td>1725</td>
      <td>108.830075</td>
    </tr>
    <tr>
      <th>7</th>
      <td>2003</td>
      <td>8</td>
      <td>197809.30</td>
      <td>1974</td>
      <td>100.207345</td>
    </tr>
    <tr>
      <th>8</th>
      <td>2003</td>
      <td>9</td>
      <td>263973.36</td>
      <td>2510</td>
      <td>105.168669</td>
    </tr>
    <tr>
      <th>9</th>
      <td>2003</td>
      <td>10</td>
      <td>491029.46</td>
      <td>4677</td>
      <td>104.988125</td>
    </tr>
    <tr>
      <th>10</th>
      <td>2003</td>
      <td>11</td>
      <td>1029837.66</td>
      <td>10179</td>
      <td>101.172773</td>
    </tr>
    <tr>
      <th>11</th>
      <td>2003</td>
      <td>12</td>
      <td>261876.46</td>
      <td>2489</td>
      <td>105.213524</td>
    </tr>
    <tr>
      <th>12</th>
      <td>2004</td>
      <td>1</td>
      <td>316577.42</td>
      <td>3245</td>
      <td>97.558527</td>
    </tr>
    <tr>
      <th>13</th>
      <td>2004</td>
      <td>2</td>
      <td>311419.53</td>
      <td>3061</td>
      <td>101.737841</td>
    </tr>
    <tr>
      <th>14</th>
      <td>2004</td>
      <td>3</td>
      <td>205733.73</td>
      <td>1978</td>
      <td>104.010986</td>
    </tr>
    <tr>
      <th>15</th>
      <td>2004</td>
      <td>4</td>
      <td>206148.12</td>
      <td>2077</td>
      <td>99.252826</td>
    </tr>
    <tr>
      <th>16</th>
      <td>2004</td>
      <td>5</td>
      <td>228080.73</td>
      <td>2164</td>
      <td>105.397750</td>
    </tr>
    <tr>
      <th>17</th>
      <td>2004</td>
      <td>6</td>
      <td>186255.32</td>
      <td>1937</td>
      <td>96.156593</td>
    </tr>
    <tr>
      <th>18</th>
      <td>2004</td>
      <td>7</td>
      <td>327144.09</td>
      <td>3174</td>
      <td>103.069972</td>
    </tr>
    <tr>
      <th>19</th>
      <td>2004</td>
      <td>8</td>
      <td>461501.27</td>
      <td>4564</td>
      <td>101.117719</td>
    </tr>
    <tr>
      <th>20</th>
      <td>2004</td>
      <td>9</td>
      <td>320750.91</td>
      <td>3171</td>
      <td>101.151343</td>
    </tr>
    <tr>
      <th>21</th>
      <td>2004</td>
      <td>10</td>
      <td>552924.25</td>
      <td>5483</td>
      <td>100.843380</td>
    </tr>
    <tr>
      <th>22</th>
      <td>2004</td>
      <td>11</td>
      <td>1038709.19</td>
      <td>10208</td>
      <td>101.754427</td>
    </tr>
    <tr>
      <th>23</th>
      <td>2004</td>
      <td>12</td>
      <td>372802.66</td>
      <td>3804</td>
      <td>98.002802</td>
    </tr>
    <tr>
      <th>24</th>
      <td>2005</td>
      <td>1</td>
      <td>295270.06</td>
      <td>2926</td>
      <td>100.912529</td>
    </tr>
    <tr>
      <th>25</th>
      <td>2005</td>
      <td>2</td>
      <td>358186.18</td>
      <td>3393</td>
      <td>105.566219</td>
    </tr>
    <tr>
      <th>26</th>
      <td>2005</td>
      <td>3</td>
      <td>320447.04</td>
      <td>3202</td>
      <td>100.077152</td>
    </tr>
    <tr>
      <th>27</th>
      <td>2005</td>
      <td>4</td>
      <td>131218.33</td>
      <td>1304</td>
      <td>100.627554</td>
    </tr>
    <tr>
      <th>28</th>
      <td>2005</td>
      <td>5</td>
      <td>363344.18</td>
      <td>3428</td>
      <td>105.993051</td>
    </tr>
  </tbody>
</table>